<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            shorthand-background
                  color > image > position > repeat > [size] > attachment;
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; 

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus laboriosam, dolore minima nesciunt possimus adipisci dolorum alias quae totam libero ullam fugit vero voluptas officia sunt esse provident veniam quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quaerat fugit iste quo incidunt et, quibusdam consectetur quidem dolore eligendi quam similique ad sunt dolores quia odio minima asperiores repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime odit blanditiis repellat sapiente ab placeat mollitia quia doloribus. Atque, debitis vel fuga accusantium officia explicabo. Fuga enim optio est.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus laboriosam, dolore minima nesciunt possimus adipisci dolorum alias quae totam libero ullam fugit vero voluptas officia sunt esse provident veniam quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quaerat fugit iste quo incidunt et, quibusdam consectetur quidem dolore eligendi quam similique ad sunt dolores quia odio minima asperiores repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime odit blanditiis repellat sapiente ab placeat mollitia quia doloribus. Atque, debitis vel fuga accusantium officia explicabo. Fuga enim optio est.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus laboriosam, dolore minima nesciunt possimus adipisci dolorum alias quae totam libero ullam fugit vero voluptas officia sunt esse provident veniam quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quaerat fugit iste quo incidunt et, quibusdam consectetur quidem dolore eligendi quam similique ad sunt dolores quia odio minima asperiores repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime odit blanditiis repellat sapiente ab placeat mollitia quia doloribus. Atque, debitis vel fuga accusantium officia explicabo. Fuga enim optio est.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus laboriosam, dolore minima nesciunt possimus adipisci dolorum alias quae totam libero ullam fugit vero voluptas officia sunt esse provident veniam quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quaerat fugit iste quo incidunt et, quibusdam consectetur quidem dolore eligendi quam similique ad sunt dolores quia odio minima asperiores repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime odit blanditiis repellat sapiente ab placeat mollitia quia doloribus. Atque, debitis vel fuga accusantium officia explicabo. Fuga enim optio est.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus laboriosam, dolore minima nesciunt possimus adipisci dolorum alias quae totam libero ullam fugit vero voluptas officia sunt esse provident veniam quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quaerat fugit iste quo incidunt et, quibusdam consectetur quidem dolore eligendi quam similique ad sunt dolores quia odio minima asperiores repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime odit blanditiis repellat sapiente ab placeat mollitia quia doloribus. Atque, debitis vel fuga accusantium officia explicabo. Fuga enim optio est.</p>
    </main>
    
</body>
</html>